# head-first-design-patterns

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/chapter01/duck/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
src/main/java/chapter01/game/: AxeBehavior.java  BowAndArrowBehavior.java  Character.java  King.java  KnifeBehavior.java  Knight.java  Queen.java  SwordBehavior.java  Troll.java  WeaponBehavior.java
src/main/java/chapter03/: Beverage.java  CondimentDecorator.java  CondimentPrettyPrint.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  Milk.java  Mocha.java  Soy.java  Whip.java
src/main/java/chapter05/: SerializationSingleton.java
src/main/java/chapter08/: MyStringList.java
src/main/kotlin/chapter05/: ChocolateBoiler.kt  DclSingleton.kt  EnumChocolateBoiler.kt  EnumSingleton.kt  Singleton.kt
src/main/kotlin/chapter08/: CaffeineBeverage.kt  CaffeineBeverageWithHook.kt  Coffee.kt  CoffeeWithHook.kt  MyFrame.kt  Tea.kt  TeaWithHook.kt
src/test/java/chapter03/: CondimentPrettyPrintTest.java  LowerCaseInputStream.java  LowerCaseInputStreamTest.java  MilkTest.java  MochaTest.java  SoyTest.java  StarbuzzCoffeeTest.java  StubBeverage.java  WhipTest.java
src/test/java/chapter05/: ReflectionTest.java  SerializationTest.java
src/test/java/chapter08/: MyStringListTest.java
src/test/kotlin/chapter05/: ChocolateBoilerTest.kt  SingletonTest.kt
src/test/kotlin/chapter08/: CaffeineBeverageTest.kt
(+271 files in other folders)
